
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        @font-face {
            font-family: Pixeled;
            src: url(font/VCR_OSD_MONO_1.001.ttf);
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: #caf0f8;
            height: 120vh;
        }
        .Calculadora{
            margin: auto;
            width: 300px;
            margin-top: 30px;
            background-color: lightskyblue;
            border-radius: 20px;
            border: 2px solid black;
            box-shadow: 10px 10px black;
        }
        #expresao{
          display: block;
          background-color: azure;
          width: 250px;
          padding: 10px;
          margin: auto;
          resize: none;
          font-size: 2em;
          text-align: right;
          border: none;
        }
        #resultado{
            background-color: azure;
            width: 100%;
            height: 100px;
            border-radius: 20px 20px 0px 0px;
        }
        #bot{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 10px;
            padding: 10px 0px 30px 0px;

        }
        #bot > .btn{
            display: block;
            min-width: 60px;
            height: 60px;
            border-radius: 20%;
            border: 1px solid black;
            box-shadow: 5px 5px black;
            background-color: azure;

        }
        #bot > .btn:hover{
            background-color: #90e0ef;
        }
        .limpar{
            width: 120px;
            height: 60px;
            border-radius: 20px;
            border: 1px solid black;
            box-shadow: 5px 5px black;
            background-color: azure;
            text-align: center;
            font-size: 1.2em;
        }
        .limpar:hover{
            background-color: #90e0ef;
        }
    </style>
</head>
<body>
    <div class="Calculadora" class="btn" >
        <div id="resultado"><textarea id="expresao" cols="30" rows="2"></textarea></div>
        <div id="bot">
            <button class="btn"  onclick="appendChar('1')">1</button>
            <button class="btn"  onclick="appendChar('2')">2</button>
            <button class="btn"  onclick="appendChar('3')">3</button>
            <button class="btn"  onclick="appendChar('+')">+</button>
            <button class="btn"  onclick="appendChar('4')">4</button>
            <button class="btn"  onclick="appendChar('5')">5</button>
            <button class="btn"  onclick="appendChar('6')">6</button>
            <button class="btn"  onclick="appendChar('-')">-</button>
            <button class="btn"  onclick="appendChar('7')">7</button>
            <button class="btn"  onclick="appendChar('8')">8</button>
            <button class="btn"  onclick="appendChar('9')">9</button>
            <button class="btn"  onclick="appendChar('/')">&#247</button>
            <button class="btn"  onclick="appendChar('.')">.</button>
            <button class="btn"  onclick="appendChar('0')">0</button>
            <button class="btn"  onclick="apgUmN()">&#9003</button>
            <button class="btn"  onclick="appendChar('*')">x</button>
            <button id="limpar" class="limpar" onclick="limparExpression()">limpar</button>
            <button id="calcExpression" class="limpar" onclick="calcExpression()">=</button>
        </div>
    </div>
    <script>
      function appendChar(char) {
        document.getElementById("expresao").value +=char;
      }
      function limparExpression() {
        document.getElementById("expresao").value = '';
      }
      function apgUmN() {
        var apg = document.getElementById("expresao").value;
        document.getElementById("expresao").value = apg.slice(0,-1);
      }
      function calcExpression() {
        var expression = document.getElementById("expresao").value;
        var result = eval(expression);
        document.getElementById("expresao").value = result;
      }
    </script>
</body>
</html>

